/* Gallery.css */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px;
    padding: 10px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    aspect-ratio: auto;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}


.gallery-item.landscape {
    aspect-ratio: 4 / 3;
}

.gallery-item.portrait {
    aspect-ratio: 3 / 4;
}

@media (max-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    .gallery-item {
        width: 100%;
    }
}